{
  "compilerOptions": {
    "target": "ES6",   // Set the ECMAScript target version
    "module": "CommonJS",  // Use CommonJS for Node.js compatibility
    "outDir": "./dist",  // Output directory for transpiled JavaScript
    "rootDir": "./src",  // Source code directory
    "strict": true,      // Enable strict TypeScript checks
    "esModuleInterop": true,  // Enable interoperability between CommonJS and ES modules
    "sourceMap": true    // Generate source maps for debugging
  },
  "include": ["src/**/*.ts"],  // Include TypeScript files in the src directory
  "exclude": ["node_modules"]  // Exclude node_modules directory
}
